# android-youtube-api

./: README.md  techstack.md  techstack.yml
app/: build.gradle
app/src/androidTest/java/com/example/golfier/android_youtube_api/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/golfier/android_youtube_api/: Auth.java  Authentication.java  DataApi.java  MainActivity.java  MakeRequestTask.java  MakeRequestTaskName.java  MyUploads.java  RequestInfo.java  YoutubeUser.java  YoutubeVideo.java
app/src/main/res/: client_secrets.json
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/: client_secrets.json
app/src/test/java/com/example/golfier/android_youtube_api/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
